<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(400,720)" to="(780,720)"/>
    <wire from="(760,220)" to="(880,220)"/>
    <wire from="(1010,110)" to="(1010,250)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(230,30)" to="(230,310)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(810,520)" to="(810,620)"/>
    <wire from="(920,250)" to="(1010,250)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(280,480)" to="(430,480)"/>
    <wire from="(830,490)" to="(860,490)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(420,250)" to="(920,250)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(230,30)" to="(340,30)"/>
    <wire from="(340,30)" to="(340,50)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(380,40)" to="(710,40)"/>
    <wire from="(600,110)" to="(730,110)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(310,230)" to="(570,230)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(830,440)" to="(830,490)"/>
    <wire from="(680,340)" to="(820,340)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(360,600)" to="(360,740)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(360,740)" to="(840,740)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(560,290)" to="(680,290)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(320,330)" to="(320,460)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(400,570)" to="(400,720)"/>
    <wire from="(780,500)" to="(780,720)"/>
    <wire from="(600,110)" to="(600,390)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(770,470)" to="(770,550)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(370,340)" to="(370,520)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(840,620)" to="(840,740)"/>
    <wire from="(870,110)" to="(1010,110)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(210,350)" name="CONTROL UNIT"/>
    <comp lib="0" loc="(660,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="5" loc="(850,440)" name="TTY">
      <a name="trigger" val="falling"/>
      <a name="color" val="#fa1924"/>
      <a name="bg" val="#0202f940"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,70)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="4" loc="(870,110)" name="RAM"/>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(520,320)" name="Registers"/>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Probe"/>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="4" loc="(760,500)" name="RAM">
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val="CONTROL UNIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M123,33 Q104,63 87,34" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="368" stroke="#000000" stroke-width="2" width="103" x="51" y="33"/>
      <circ-port height="8" pin="310,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="260,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="440,680" width="8" x="46" y="206"/>
      <circ-port height="8" pin="300,580" width="8" x="46" y="266"/>
      <circ-port height="10" pin="580,10" width="10" x="145" y="35"/>
      <circ-port height="10" pin="680,260" width="10" x="145" y="65"/>
      <circ-port height="10" pin="690,300" width="10" x="145" y="95"/>
      <circ-port height="10" pin="750,330" width="10" x="145" y="125"/>
      <circ-port height="10" pin="690,360" width="10" x="145" y="155"/>
      <circ-port height="10" pin="680,550" width="10" x="145" y="185"/>
      <circ-port height="10" pin="770,630" width="10" x="145" y="215"/>
      <circ-port height="10" pin="730,680" width="10" x="145" y="245"/>
      <circ-port height="10" pin="680,690" width="10" x="145" y="275"/>
      <circ-port height="10" pin="670,720" width="10" x="145" y="305"/>
      <circ-port height="10" pin="590,40" width="10" x="145" y="45"/>
      <circ-port height="10" pin="570,100" width="10" x="145" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(490,650)" to="(680,650)"/>
    <wire from="(370,410)" to="(560,410)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(300,580)" to="(540,580)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(500,20)" to="(500,50)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,10)" to="(580,10)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(410,260)" to="(410,500)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(270,20)" to="(390,20)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(380,260)" to="(380,610)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(500,20)" to="(520,20)"/>
    <wire from="(360,360)" to="(360,470)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(500,50)" to="(580,50)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(420,260)" to="(420,640)"/>
    <wire from="(470,720)" to="(670,720)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(730,330)" to="(730,460)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(440,680)" to="(610,680)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(470,640)" to="(470,720)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(490,540)" to="(490,650)"/>
    <wire from="(400,260)" to="(400,560)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(380,620)" to="(650,620)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(440,20)" to="(500,20)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(640,50)" to="(640,200)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(710,450)" to="(780,450)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,370)" name="Demultiplexer"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,30)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(640,680)" name="ALU control"/>
    <comp lib="0" loc="(730,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,110)" name="INDIRECT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Constant"/>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(580,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,60)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Demultiplexer"/>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(410,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="REGISTERS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M119,20 Q102,46 85,19" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="362" stroke="#000000" stroke-width="2" width="103" x="49" y="20"/>
      <circ-port height="8" pin="310,50" width="8" x="46" y="26"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,260" width="8" x="46" y="156"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="276"/>
      <circ-port height="8" pin="200,460" width="8" x="46" y="186"/>
      <circ-port height="8" pin="340,530" width="8" x="46" y="246"/>
      <circ-port height="10" pin="570,60" width="10" x="145" y="35"/>
      <circ-port height="10" pin="580,110" width="10" x="145" y="65"/>
      <circ-port height="10" pin="830,250" width="10" x="145" y="95"/>
      <circ-port height="10" pin="670,320" width="10" x="145" y="125"/>
      <circ-port height="10" pin="660,340" width="10" x="145" y="165"/>
      <circ-port height="8" pin="370,590" width="8" x="46" y="296"/>
      <circ-port height="10" pin="630,570" width="10" x="145" y="245"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="216"/>
      <circ-port height="8" pin="720,290" width="8" x="46" y="316"/>
      <circ-port height="10" pin="690,430" width="10" x="145" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="27"/>
    </appear>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(480,580)" to="(560,580)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(510,130)" to="(510,570)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(290,100)" to="(480,100)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(590,570)" to="(630,570)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(290,30)" to="(340,30)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(540,160)" to="(690,160)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(530,390)" to="(530,480)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(370,590)" to="(480,590)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <comp lib="2" loc="(390,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,490)" name="Adder"/>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TO"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="buffer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B select"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Clock"/>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B enable"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(760,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A select"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A enable"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="label" val="IBR"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="Complementer">
    <a name="circuit" val="Complementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,30)" to="(400,100)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(640,30)" to="(640,70)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,30)" to="(430,30)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(570,30)" to="(570,150)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,30)" to="(640,30)"/>
    <wire from="(430,30)" to="(570,30)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <comp lib="1" loc="(520,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B7'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B6'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,53 Q84,77 100,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" stroke="#000000" stroke-width="2" width="77" x="50" y="53"/>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="50,240" width="8" x="46" y="166"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="176"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="186"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="196"/>
      <circ-port height="8" pin="50,320" width="8" x="46" y="206"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="216"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="246"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="266"/>
      <circ-port height="10" pin="620,160" width="10" x="125" y="135"/>
      <circ-port height="10" pin="710,360" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(230,30)" to="(280,30)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(50,340)" to="(190,340)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(130,10)" to="(330,10)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(330,10)" to="(330,100)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(260,70)" to="(410,70)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(370,140)" to="(570,140)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(290,110)" to="(290,360)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(520,50)" to="(520,150)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(170,180)" to="(170,300)"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(50,300)" to="(170,300)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(380,30)" to="(380,180)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(280,30)" to="(380,30)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="1" loc="(710,360)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp loc="(190,30)" name="Complementer"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(530,180)" name="Shifter"/>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Adder"/>
    <comp lib="0" loc="(480,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="INDIRECT">
    <a name="circuit" val="INDIRECT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="34" x="50" y="55"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="530,120" width="8" x="46" y="136"/>
      <circ-port height="10" pin="660,100" width="10" x="75" y="75"/>
      <circ-port height="8" pin="270,120" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <comp lib="1" loc="(610,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOT Gate"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
  </circuit>
</project>
